
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto;
}

.section {
    display: grid;
    border: 1px solid #000;
    min-height: 600px;
    background-color: #F4F5F2;
}

.top, .bottom {
    grid-template-columns: 50fr 50fr;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
    padding: 40px;
    min-height: 500px;
    background-color: #F4F5F2;
}

.name-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    text-align: right;
}

.name-container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 20px;
    background-color: #F4F5F2;
    font-size: 17px;
    
}

.info-container h3{
    font-size: 1.2rem;
    color: #192c23;
    line-height: 1.6;
    font-style: normal;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    
}
.info-container p {
    font-size: 1.2rem; 
    color: #555; 
    line-height: 1.6; 
    font-family:monospace;
}


.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F5F2;
    border: 1px solid #000;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    color: #555;
}

.box.left-box {
    background-color: #F4F5F2;
}

.box.top-right-box, .box.right-box {
    background-color: white;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.images-container img {
    width: 400px;
    height: 450px;
    object-fit: cover;
    border: 1px solid #ccc;
}

.slider-container {
    position: relative;
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #F4F5F2;
}

.image-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.image-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    flex-shrink: 0;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    z-index: 2;
    font-size: 1.5rem;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
}

.card {
    background-color: #F4F5F2;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    text-align: left;
}
